# CourseKazimierzSzpinUnitTests

./: CourseKazimierzSzpinUnitTests.sln  README.md
OrdersManager.IntegrationTests/: OrdersManager.IntegrationTests.csproj  appsettings.json
OrdersManager.IntegrationTests/Controllers/: OrderControllerTests.cs
OrdersManager.IntegrationTests/Extensions/: ApiControllerExtensions.cs
OrdersManager.IntegrationTests/Helpers/: Isolated.cs  SetUpFixture.cs
OrdersManager.Old.IntegrationTests/: App.config  OrdersManager.Old.IntegrationTests.csproj  packages.config
OrdersManager.Old.IntegrationTests/Controllers/: OrderControllerTests.cs
OrdersManager.Old.IntegrationTests/Helpers/: Isolated.cs
OrdersManager.Old.IntegrationTests/Properties/: AssemblyInfo.cs
OrdersManager.Old.UnitTests/: OrdersManager.Old.UnitTests.csproj  packages.config
OrdersManager.Old.UnitTests/Controllers/: OrderControllerTests.cs
OrdersManager.Old.UnitTests/Properties/: AssemblyInfo.cs
OrdersManager.UnitTests/: GlobalUsings.cs  OrdersManager.UnitTests.csproj  app.config
OrdersManager.WebApi/: OrdersManager.csproj  Web.config  packages.config
OrdersManager.WebApp/: OrdersManager.WebApp.csproj  Program.cs  appsettings.json  nlog.config
OrdersManager.WebApp/Controllers/: HomeController.cs  OrderController.cs  TestController.cs
OrdersManager.WebApp/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
OrdersManager.WebApp/Core/Models/Domain/: ApplicationUser.cs  Order.cs  Product.cs
OrdersManager.WebApp/Core/Repositories/: IOrderRepository.cs  IUserRepository.cs
OrdersManager.WebApp/Core/Services/: IDiscountService.cs  IOrderService.cs
OrdersManager.WebApp/Core/ViewModels/: ErrorViewModel.cs
OrdersManager.WebApp/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
OrdersManager.WebApp/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
OrdersManager.WebApp/Persistence/Migrations/: 20250728212808_InitMigration.Designer.cs  20250728212808_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
OrdersManager.WebApp/Persistence/Repositories/: OrderRepository.cs  UserRepository.cs
OrdersManager.WebApp/Persistence/Services/: DiscountService.cs  OrderService.cs
OrdersManager.WebApp/Simple/: FizzBuzz.cs
OrdersManager.WebApp/Views/: _ViewImports.cshtml
OrdersManager.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UnitTestSchool.Lib/: UnitTestSchool.Lib.csproj
UnitTestSchool.Lib/Basics/: Basket.cs  Calculator.cs  FizzBuzz.cs  Invoice.cs  InvoicePosition.cs  Math.cs  MyQueue.cs  MyStack.cs  Offer.cs  Person.cs  Product.cs  TicTacToe.cs
UnitTestSchool.Lib/Mocking/: ApplicationDbContext.cs  Authentication.cs  Config.cs  ConfigHelper.cs  Customer.cs  EmailSender.cs  FileReader.cs  ICustomer.cs  IDateTimeWrapper.cs  IEmailSender.cs  IFileReader.cs  ILogger.cs  IMessageBoxWrapper.cs  ITaskRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  LuckyNumber.cs  Number.cs  OrderService.cs  Robot.cs  Task.cs  TaskService.cs  User.cs
UnitTestSchool.UnitTests/: GlobalUsings.cs  UnitTestSchool.UnitTests.csproj
(+67 files in other folders)
